= simple_form_for @profile, html: { class: 'form-horizontal' }, role: 'form' do |f|
  = f.error_notification

  = f.input :name
  = f.input :service
  = f.input :profile_id
  = f.input :access_key
  = f.input :secret_key

  = f.button :submit, class: 'btn btn-primary'
