h1 Listing profiles

table
  tr
    th Name
    th Service
    th Profile
    th Access key
    th Secret key
    th
    th
    th

  - @profiles.each do |profile|
    tr
      td = profile.name
      td = profile.service
      td = profile.profile_id
      td = profile.access_key
      td = profile.secret_key
      td = link_to 'Show', profile
      td = link_to 'Edit', edit_profile_path(profile)
      td = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Profile', new_profile_path
