.row
  .col-xs-6.col-xs-offset-2
    h1
      = @profile.name

    - if notice.present?
      #notice.alert.alert-success
        a class="close" data-dismiss="alert" x
        = notice

    p
      strong> Service:
      = @profile.service
    p
      strong> Profile:
      = @profile.profile_id
    p
      strong> Access key:
      = @profile.access_key
    p
      strong> Secret key:
      = @profile.secret_key

    = link_to 'Edit', edit_profile_path(@profile)
    ='
    '|
    = link_to 'Back', profiles_path
