.row
  .col-xs-6.col-xs-offset-2
    h1 Generic shopping cart

    = form_tag pay_path, method: :post, class: 'form-horizontal', id: 'cart_form' do |f|
      = hidden_field_tag 'amount', @amount
      = hidden_field_tag 'signature', @signature
      = hidden_field_tag 'signed_field_names', 'amount'

      = submit_tag 'Buy something cool for $100', class: 'btn btn-primary', data: { disable_with: "Please wait.." }

