.row
  .col-xs-6.col-xs-offset-2
    h1 New payment

    = simple_form_for @payment,
        url: @payment.form_action_url,
        html: { class: 'form-horizontal', role: 'form' },
        wrapper: :horizontal_form do |f|

      = hidden_input f, :card_expiry_date

      - @payment.signed_form_data.each do |field, value|
        = hidden_input f, field, value

      fieldset
        legend Credit Card Information

        = simple_form_input f, :bill_to_forename, params[:bill_to_forename]
        = simple_form_input f, :bill_to_surname, params[:bill_to_surname]
        = simple_form_input f, :card_number
        = f.input :card_expiry_dummy, label: field_label(:card_expiry_dummy) do
          = f.date_select :card_expiry_dummy,
            { discard_day: true,
              order: [:month, :year],
              start_year: Date.today.year,
              end_year:  (Date.today.year + 19),
              use_two_digit_numbers: true,
              date_separator: ' / ',
              prompt: true },
            { :class => 'select required form-control card-expiry' }
        = simple_form_input f, :card_cvn
        = simple_form_select f, :card_type, card_types, nil, true

      fieldset
        legend Billing Address

        = simple_form_input f, :bill_to_email, params[:bill_to_email]
        = simple_form_select f, :bill_to_address_country, countries, (params[:bill_to_address_country].present? ? params[:bill_to_address_country] : 'US')
        = simple_form_input f, :bill_to_address_line1, params[:bill_to_address_line1]
        = simple_form_input f, :bill_to_address_line2, params[:bill_to_address_line2]
        = simple_form_input f, :bill_to_address_city, params[:bill_to_address_city]
        = simple_form_select f, :bill_to_address_state, us_states, params[:bill_to_address_state], true
        = simple_form_input f, :bill_to_address_postal_code, params[:bill_to_address_postal_code]

      .form-group
        .col-sm-offset-3.col-sm-9
          = f.button :submit, 'Submit', class: 'btn btn-primary'

form#templates
  = select_tag 'bill_to_address_state', options_for_select(us_states), { prompt: 'Please select...', class: 'select required form-control', id: 'payment_bill_to_address_state_select_template' }
  = text_field_tag 'bill_to_address_state', nil, id: 'payment_bill_to_address_state_input_template', class: 'string required form-control'

